# RedWerkRecruiting

./: .gitignore  README.md  pom.xml
src/main/java/com/kirillrublevsky/app/controller/: MainController.java
src/main/java/com/kirillrublevsky/app/dao/: CandidateDAO.java
src/main/java/com/kirillrublevsky/app/dao/impl/: CandidateDAOImpl.java
src/main/java/com/kirillrublevsky/app/dto/: SimpleCandidateDTO.java
src/main/java/com/kirillrublevsky/app/model/: Candidate.java
src/main/java/com/kirillrublevsky/app/service/: CandidateService.java
src/main/java/com/kirillrublevsky/app/service/impl/: CandidateServiceImpl.java
src/main/java/com/kirillrublevsky/config/: RootContextConfig.java  ServletContextConfig.java  WebAppInitializer.java
src/main/java/com/kirillrublevsky/controller/: MainController.java
src/main/webapp/resources/: add-candidate.html  candidates-list.html  index.html
src/main/webapp/resources/assets/css/: style.css
src/main/webapp/resources/assets/js/: app.js  controllers.js
